{
  "name": "@pipeworx/mcp-tmdb",
  "version": "0.1.2",
  "description": "TMDB v3 MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-tmdb": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "tmdb"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-tmdb.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-669d135834cbfa3052c8c4ecf975bffd8e0b2eee885bd3319295387d9612befe",
    "sourceCommit": "66a0692f029179984440cef6938cba7fdd41d66d"
  }
}
